.container {
	width: 100%;
	margin: 10px 0px;
	background: var(--lightpink);
	border-radius: 8px;
	padding: 20px;
	color: var(--gray);
}
.heading {
	margin-bottom: 20px;
	color: white;
}
.cardContainer {
	display: flex;
	justify-content: space-between;
	gap: 15px;
    font-size: 15px;
}
.cardContainer h2 {
	font-size: 20px;
	color: var(--darkpink);
    margin-bottom: 5px;
}
.cardContainer p {
	font-size: 12px;
}
.card {
	padding: 10px;
	background: white;
	border-radius: 8px;
	display: flex;
	gap: 10px;
    align-items: center;
}
.iconContainer {
	padding: 10px;
	border: 3px solid var(--darkpink);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media (max-width:1024px) {
	.card {
		flex-direction: column;
		text-align: center;
	}
}

@media (max-width: 640px) {
	.container {
		padding: 10px;
	}
	.cardContainer {
		flex-direction: column;
	}
	.card {
		flex-direction: row-reverse;
		text-align: left;
	}
}