.container {
	width: 100%;
	margin: 10px 0px;
	background: var(--softgray);
	padding: 20px;
	border-radius: 8px;
	color: var(--gray);
}
.heading {
	margin-bottom: 20px;
}

.infoContainer {
	display: flex;
	align-items: center;
	background: white;
	padding: 20px;
	font-size: 15px;
	border-radius: 8px;
	gap: 20px;
}
.text {
	padding: 10px;
}

.imgContainer {
	width: fit-content;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 4px solid var(--darkpink);
	border-radius: 50%;
	padding: 10px;
}
.avatar {
	border-radius: 50%;
}

.contactDetailContainer {
	display: flex;
	flex-direction: column;
	gap: 5px;
	padding: 10px 0px;
}

.contactDetail {
	display: flex;
	gap: 10px;
}

.icons {
	display: flex;
	gap: 10px;
	padding: 10px 0px;
}

@media (max-width: 1024px) {
	.infoContainer {
		flex-direction: column;
		text-align: center;
	}
	.contactDetailContainer {
		justify-content: center;
		align-items: center;
	}
	.contactDetail {
		gap: 5px;
	}
	.icons {
		justify-content: center;
	}
}

@media (max-width: 768px) {
	.container {
		padding: 10px;
	}
	.infoContainer {
		padding: 10px;
	}
}