.container {
	width: 100%;
	margin: 20px 0px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	background: var(--softgray);
	padding: 20px;
	gap: 20px;
	border-radius: 8px;
}
.card {
	width: 300px;
	color: var(--gray);
	text-align: center;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 10px;
	gap: 10px;
	background: white;
	border-radius: 8px;
}
.card h2 {
	font-size: 23px;
	color: var(--darkpink);
}
.card p {
	font-size: 15px;
}
.iconContainer {
	background: var(--darkpink);
	border-radius: 50%;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.icon {
	filter: brightness(0) invert(1);
}

@media (max-width: 768px) {
	.container {
		padding: 10px;
	}
	.card {
		width: 270px;
	}
}

@media (max-width: 640px) {
    .container {
        gap: 10px;
        margin: 10px 0px;
    }
	.card {
		width: 100%;
	}
}
